<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Song for Hope</title>

    <!--|Google Font( Open Sans )|-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!--|Google Font( Roboto Slab )|-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
    <!--|Icon Font( Ion Icon)|-->
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <!--|Vegas|-->
    <link href="assets/css/vegas.min.css" rel="stylesheet" type="text/css">
    <!--|Owl Carousel|-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <!--|Bootstrap|-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--|Site Stylesheet|-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--|Favicon|-->
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- Touch Icons -->
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--|Preloader|-->
    <div class="preloader">
        <div class="preloader-inner">
            <div>
                <div></div>
            </div>
            <span class="fp-meta">loading...</span>
        </div>
    </div> <!--|End Preloader|-->
    <!--||Register||-->
    <div id="register" class="register modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">Sign Up to Play or Sing Now</h4>
                </div>
                <div class="modal-body">
                    <!--|Register Form|-->
                    <form class="register-form" method="post" id="register-form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" required="" placeholder="Name" id="name" name="name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" required="" placeholder="Email" id="email" name="email">
                            </div>
                            <div class="col-md-6">
                                <input type="tel" placeholder="Telephone" id="telephone" name="telephone">
                            </div>
                        </div>

                        <button class="btn btn-block btn-primary" type="submit">Register</button>
                    </form> <!--|End Register Form|-->
                </div>
            </div>
        </div>
    </div><!--||End Register||-->
    <!--||Site Header||-->
    <header id="home" class="site-header overlay-black">
        <div class="overlay-inner">
            <div class="fp-navbar">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <!--|Toggle Btn|-->
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <i class="ion-navicon"></i>
                            </button> <!--|End Toggle Btn|-->
                            <!--|Brand( Logo )|-->
                            <a class="navbar-brand" href="#home">
                                <img class="logo-white" alt="rhyme" src="assets/images/logo_song_for_hope_white_300x41.png">
                                <img class="logo-black" alt="rhyme" src="assets/images/logo_song_for_hope_black_300x41.png">
                            </a> <!--|End Brand( Logo )|-->
                        </div>

                        <!--|Navbar collapse|-->
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#theplayers">The Players</a></li>
                                <li><a href="#theschedule">The Schedule</a></li>
                                <li><a href="#ourstory">Our Story</a></li>
                                <li><a href="#thevideo">The Video</a></li>
                                <li><a href="#faqs">FAQ</a></li>
                                <li><a href="#gallery">Event Gallery</a></li>
                                <li><a href="#sponsor">Sponsors</a></li>
                            </ul>
                        </div> <!--|End Navbar collapse|-->
                    </div>
                </nav>
            </div>

            <!--|Greeting Content|-->
            <div class="greetings-content text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 content-center">
                            <!--|Head Text|-->
                            <div class="head-text">
                                <p class="fp-meta">18 - 21 August, 2016 in Traverse City, MI</p>
                                <h1 class="head-title">A Song for Hope Songathon</h1>
                            </div> <!--|End Head Text|-->
                            <!--|Button Panel|-->
                            <div class="button-panel">
                                <button class="btn btn-lg btn-primary" data-toggle="modal" data-target="#register">Sign Up to Play or Sing Now!</button>
                            </div> <!--|End Button Panel|-->
                        </div>
                    </div>
                </div>
            </div> <!--|End Greeting Content|-->
        </div>

    </header> <!--||End Site Header||-->

    <!--|Countdown|-->
    <div class="countdown">
        <div class="container">
            <!--|Event Countdown|-->
            <div class="event-countdown text-center">
                <p>Countdown to Our Songathon Weekend</p>

                <div id="countdown-timer" class="countdown-timer"></div>
            </div> <!--|End Event Countdown|-->
        </div>
    </div> <!--|End Countdown|-->

    <!--||Overview||-->
    <section id="overview" class="overview section overlay-black">
        <div class="overlay-inner">
            <div class="container">
                <!--|Section Header|-->
                <header class="section-header">
                    <div class="row">
                        <div class="col-md-9 content-center ">
                            <h2 class="section-title">
                                <span class="fp-meta">About</span>
                                <span class="title-text">Songathon</span>
                            </h2>
                            <div class="text-box">
                                <div class="fp-desc">
                                    <p class="align-left">Buckets of Rain rekindles hope in struggling neighborhoods through the development of urban gardens. Song for Hope is our annual fund raiser.</p>
                                    <p>The 2016 Song for Hope Songathon is scheduled for August 18-21 - once again, we take over Downtown Traverse City in front of Horizon Books to break yet another record - this time, 75 hours of the Woody Guthrie classic "This Land is Your Land" to raise money for Buckets of Rain. Come on down and participate - bring your friends - and visit www.bucketsofrain.org for the whole story. It's really cool to turn music into vegetables - no magic required, just a lot of hard work.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </header> <!--|End Section Header|-->
            </div>
        </div>
        </div>
    </section> <!--||End Overview||-->

    <!--||Players||-->
    <section id="theplayers" class="speakers section overlay-white">
        <div class="overlay-inner">
            <div class="container">
                <!--|Section Header|-->
                <header class="section-header">
                    <div class="row">
                        <div class="col-md-6 content-center">
                            <h2 class="section-title">
                                <span class="fp-meta">The</span>
                                <span class="title-text">Players</span>
                            </h2>
                            <p>Some folks who are helping us out this year.</p>
                        </div>
                    </div>
                </header> <!--|End Section Header|-->

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="speaker">
                            <figure class="avatar">
                                <img src="assets/images/player_niemisto_patrick.jpg" alt="">
                            </figure>

                            <div class="speaker-info">
                                <h4 class="name">Patrick Niemisto</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="speaker">
                            <figure class="avatar">
                                <img src="assets/images/player_skellenger_chris.jpg" alt="">
                            </figure>

                            <div class="speaker-info">
                                <h4 class="name">Chris Skellenger</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="speaker">
                            <figure class="avatar">
                                <img src="assets/images/player_binsfeld_mike.jpg" alt="">
                            </figure>

                            <div class="speaker-info">
                                <h4 class="name">Mike Binsfeld</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="speaker">
                            <figure class="avatar">
                                <img src="assets/images/player_wheeler_norm.jpg" alt="">
                            </figure>

                            <div class="speaker-info">
                                <h4 class="name">Norm Wheeler</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="speaker">
                            <figure class="avatar">
                                <img src="assets/images/player_dekorne_bob.jpg" alt="">
                            </figure>

                            <div class="speaker-info">
                                <h4 class="name">Bob DeKorne</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="speaker">
                            <figure class="avatar">
                                <img src="assets/images/player_fordyce_tom.jpg" alt="">
                            </figure>

                            <div class="speaker-info">
                                <h4 class="name">Tom Fordyce</h4>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section> <!--||End Players||-->
    <!--||The Schedule||-->
    <section id="theschedule" class="schedule-wrapper section">
        <div class="container">
            <!--|Section Header|-->
            <header class="section-header">
                <div class="row">
                    <div class="col-md-6 content-center">
                        <h2 class="section-title">
                            <span class="fp-meta">The</span>
                            <span class="title-text">Schedule</span>
                        </h2>
                        <p>--- Can we embed the on-line schedule? ---</p>
                    </div>
                </div>
            </header> <!--|End Section Header|-->

            <div class="row">
                <div class="col-md-6 content-center">
                    <!--|Tab Navigation|-->
                    <div class="tab-navigation">
                        <ul class="tabs">
                            <li><a class="active" href="#" data-tab="day1">18 Aug, 2016</a></li>
                            <li><a href="#" data-tab="day2">19 Aug, 2016</a></li>
                            <li><a href="#" data-tab="day3">20 Aug, 2016</a></li>
                            <li><a href="#" data-tab="day3">21 Aug, 2016</a></li>
                        </ul>
                    </div> <!--|End Tab Navigation|-->
                    <!--|schedules|-->
                    <div class="schedules">
                        <ul id="day1" class="tab-content current">
                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">12:00 pm - 1:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">1:00 pm - 2:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">2:00 pm - 3:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">3:00 pm - 4:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">4:00 pm - 5:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul id="day2" class="tab-content">
                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">12:00 pm - 1:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">1:00 pm - 2:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">2:00 pm - 3:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">3:00 pm - 4:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">4:00 pm - 5:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul id="day3" class="tab-content">
                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">12:00 pm - 1:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">1:00 pm - 2:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">2:00 pm - 3:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">3:00 pm - 4:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">4:00 pm - 5:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul id="day4" class="tab-content">
                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">12:00 pm - 1:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">1:00 pm - 2:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">2:00 pm - 3:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">3:00 pm - 4:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="schedule-info">
                                    <h4 class="title">4:00 pm - 5:00 pm</h4>
                                    <div class="speaker">
                                        <figure class="avatar">
                                            <img src="assets/images/logo_raindrop_50x50.png" alt="">
                                        </figure>
                                        <div class="fp-desc">
                                            <h4 class="name">Chris Skellenger</h4>
                                            <h4 class="name">Sue Skellenger</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div> <!--|End schedules|-->
                </div>
            </div>
        </div>
    </section> <!--||End Schedule||-->

    <!--||Our Story||-->
    <section id="ourstory" class="benefits section overlay-black">
        <div class="overlay-inner">
            <div class="container">

                <header class="section-header">
                    <div class="row">
                        <div class="col-md-6 content-center">
                            <h2 class="section-title">
                                <span class="fp-meta">Our</span>
                                <span class="title-text">Story</span>
                            </h2>
                        </div>
                    </div>
                </header>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="text-box">
                            <div class="fp-desc">
                                <h4 class="title">Our History</h4>
                                <p>Buckets of Rain was formed in 2006 and began by pioneering a unique type of gravity fed drip irrigation to help impoverished communities feed themselves in Lesotho, as well as areas of Kenya, Guatemala, Honduras, and Belize.  Since 2012, we’ve turned our attention stateside, to struggling communities of Michigan, specifically in Detroit and Highland Parks long-crumbling neighborhoods.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="text-box">
                            <div class="fp-desc">
                                <h4 class="title">Why Detroit?</h4>
                                <p>The old neighborhoods of Detroit/Highland Park are home to thousands of struggling community members with little access to food and services, and virtually no access to fresh produce. Urban blight has infected these neighborhoods, opening the door for criminal activity on abandoned properties and destroying community cohesion. There are 50,000 abandoned and crumbling houses and at least that many that will be uninhabitable in the next few years.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 col-sm-6">
                        <div class="text-box">
                            <div class="fp-desc">
                                <h4 class="title">Our Work</h4>
                                <p>Through the construction of urban gardens on abandoned city lots, Buckets of Rain diminishes urban blight, rekindles hope in struggling neighborhoods, and feeds the homeless through partners like the Detroit Rescue Mission Ministries and others.   We have re-purposed 23 blighted lots into food production since 2013, and grown tens of thousands of servings of vegetables, free of charge, for our partners and neighbors.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section> <!--||End Our Story||-->

    <!--||The Video||-->
    <section id="thevideo" class="section">
        <div class="container">
            <!--|Section Header|-->
            <header class="section-header">
                <div class="row">
                    <div class="col-md-6 content-center">
                        <h2 class="section-title">
                            <span class="fp-meta">The</span>
                            <span class="title-text">Video</span>
                        </h2>
                        <p>Chris talks about Buckets of Rain and its mission.</p>
                    </div>
                </div>
            </header> <!--|End Section Header|-->

            <div class="row">
                <div class="col-md-8 content-center">
                    <iframe width="853" height="480" src="https://www.youtube-nocookie.com/embed/hxlffndl_wE?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </section> <!--||End Packages||-->

    <!--||FAQ||-->
    <section id="faqs" class="section section-bg">
        <div class="container">
            <!--|Section Header|-->
            <header class="section-header">
                <div class="row">
                    <div class="col-md-6 content-center">
                        <h2 class="section-title">
                            <span class="fp-meta">Some</span>
                            <span class="title-text">FAQ</span>
                        </h2>
                    </div>
                </div>
            </header> <!--|End Section Header|-->

            <div class="row">
                <div class="col-md-9 content-center">
                    <div class="faq-wrapper" id="faq-panel">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#faq-panel" href="#faqOne">
                                        <i class="fa-icon ion-help-circled"></i> What is the money used for?
                                    </a>
                                </h4>
                            </div>
                            <div id="faqOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Food for people.</p>
                                    <p>The garden.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#faq-panel" href="#faqTwo">
                                        <i class="fa-icon ion-help-circled"></i> What is the money used for?
                                    </a>
                                </h4>
                            </div>
                            <div id="faqTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Food for people.</p>
                                    <p>The garden.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section> <!--||End FAQ||-->

    <!--||Gallery||-->
    <section id="gallery" class="section">
        <div class="container">
            <!--|Section Header|-->
            <header class="section-header">
                <div class="row">
                    <div class="col-md-6 content-center">
                        <h2 class="section-title">
                            <span class="fp-meta">Event</span>
                            <span class="title-text">Gallery</span>
                        </h2>
                        <p>Enjoy some photos from past Songathons.</p>
                    </div>
                </div>
            </header> <!--|End Section Header|-->

            <div class="row">
                <div class="col-md-9 content-center">
                    <!--|Gallery|-->
                    <div class="gallery">
                        <div class="gallery-item">
                            <div class="item-inner">
                                <img src="assets/images/horizon_4.jpg" alt="">
                            </div>
                        </div>

                        <div class="gallery-item">
                            <div class="item-inner">
                                <img src="assets/images/horizon_5.jpg" alt="">
                            </div>
                        </div>

                        <div class="gallery-item">
                            <div class="item-inner">
                                <img src="assets/images/park_1.jpg" alt="">
                            </div>
                        </div>
                    </div> <!--|End Gallery|-->
                </div>
            </div>
        </div>
    </section> <!--||End Gallery||-->

   
    <!--||Sponsor||-->
    <section id="sponsor" class="section section-bg">
        <div class="container">
            <!--|Section Header|-->
            <header class="section-header">
                <div class="row">
                    <div class="col-md-6 content-center">
                        <h2 class="section-title">
                            <span class="fp-meta">Event</span>
                            <span class="title-text">Sponsors</span>
                        </h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                </div>
            </header> <!--|End Section Header|-->

            <div class="sponsor-panel">
                <!--|Sponsors|-->
                <ul class="sponsors">
                    <li><a href="#"><img src="assets/images/sponsors/logo01.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/sponsors/logo02.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/sponsors/logo03.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/sponsors/logo04.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/sponsors/logo05.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/sponsors/logo06.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/sponsors/logo07.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/sponsors/logo08.png" alt=""></a></li>
                </ul> <!--|End Sponsors|-->

                <div class="button-panel text-center">
                    <a class="btn btn-primary" href="#">Became A Sponsor</a>
                </div>
            </div>
        </div>
    </section> <!--||End Sponsor||-->

    <!--||Google Map||-->
    <div id="map" class="map-container"></div> <!--||End Google Map||-->

    <!--||Subscribe||-->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!--|Section Header|-->
                    <header class="section-header">
                        <h2 class="section-title">
                            <span class="fp-meta">Follow Buckets of Rain</span>
                            <span class="title-text">Subscribe Now</span>
                        </h2>
                        <p>Subscribe to our newsletter. We promise, we won't spam!</p>
                    </header> <!--|End Section Header|-->
                </div>

                <div class="col-md-8">
                    <!--|Subscribe Form|-->
                    <form class="subscribe-form">
                        <p class="subscribe-success" style="color: #008000"></p>
                        <p class="subscribe-error" style="color: #ff0000"></p>
                        <div class="row">
                            <div class="col-md-8"><input type="email" placeholder="Enter your email address" name="EMAIL"></div>
                            <div class="col-md-4"><button type="submit" class="submit-btn"><i class="ion-paper-airplane"></i> Subscribe</button></div>
                        </div>
                    </form> <!--|End Subscribe Form|-->
                </div>
            </div>
        </div>
    </div> <!--||End Subscribe||-->
    <!--||Footer||-->
    <footer id="footer" class="footer">
        <div class="container">
            <!--|Social Links|-->
            <div class="social-links">
                <!--<a href="#"><i class="ion-social-twitter"></i></a>-->
                <a href="https://www.facebook.com/SongForHope/"><i class="ion-social-facebook"></i></a>
                <!--<a href="#"><i class="ion-social-linkedin"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>-->
            </div> <!--|End Social Links|-->
            <!--|Copyright|-->
            <p class="copyright">&copy; 2016 <a href="#">Buckets of Rain</a> . All Rights Reserved.</p> <!--|End Copyright|-->
        </div>
    </footer> <!--||Footer||-->
    <!--||Javascript||-->
    <!--|jQuery|-->
    <script src="assets/js/jquery.min.js"></script>
    <!--|Countdown|-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!--|Vegas|-->
    <script src="assets/js/vegas.min.js"></script>
    <!--Owl Carousel-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--|Google Map|-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!--|Fitvids|-->
    <script src="assets/js/jquery.fitvids.js"></script>
    <!--|Validate|-->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!--|Ajaxchimp|-->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!--|Bootstrap|-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--|Init|-->
    <script src="assets/js/init.js"></script>
</body>
</html>